# Bl0g.Hook.WebApi

./: .gitignore
src/: Bl0g.Hook.WebApi.sln
src/Bl0g.Hook.Bootstrappers/: Bl0g.Hook.Bootstrappers.csproj  QueueBootstrapper.cs
src/Bl0g.Hook.Bootstrappers.Interfaces/Queue/: IQueueBootstrapper.cs
src/Bl0g.Hook.Communication/: Bl0g.Hook.Communication.csproj
src/Bl0g.Hook.Communication.Clients/: Bl0g.Hook.Communication.Clients.csproj
src/Bl0g.Hook.Communication.Clients.Interfaces/: Bl0g.Hook.Communication.Clients.Interfaces.csproj
src/Bl0g.Hook.Communication.Clients.Interfaces/Files/: IFilesClient.cs
src/Bl0g.Hook.Communication.Clients.Interfaces/Queue/: IDistributedQueueClient.cs  IQueueClient.cs  IQueueClientCreator.cs
src/Bl0g.Hook.Communication.Clients/Azure/StorageQueue/: AzureStorageDistributedClient.cs  AzureStorageQueueClient.cs  AzureStorageQueueClientCreator.cs
src/Bl0g.Hook.Communication.Clients/Github/: GithubClient.cs
src/Bl0g.Hook.Communication.Core.Shared/: FileContent.cs  FileMetadata.cs  FilesGetRequest.cs
src/Bl0g.Hook.Communication.Core.Shared/Options/: QueueConnectionOptions.cs  QueueOptions.cs  QueueOptionsCollection.cs  QueueType.cs
src/Bl0g.Hook.Communication/Options/: GithubConnectionOptions.cs
src/Bl0g.Hook.Core/GithubHook/: Author.cs  Commit.cs  CommitInfo.cs  Pusher.cs  Repository.cs  Sender.cs
src/Bl0g.Hook.Jobs/: Bl0g.Hook.Jobs.csproj  ProcessCommitInfoJob.cs
src/Bl0g.Hook.Jobs.Interfaces/: IProcessJob.cs
src/Bl0g.Hook.Mappers/: Bl0g.Hook.Mappers.csproj
src/Bl0g.Hook.WebApi/: Bl0g.Hook.WebApi.csproj  Dockerfile  Program.cs  Startup.cs
src/Bl0g.Hook.WebApi/Controllers/: GithubHookController.cs
src/Bl0g.Hook.WebApi/Middleware/: HMACRequestValidator.cs
src/Bl0g.Hook.WebApi/Middleware/Options/: HMACRequestValidatorOptions.cs
src/Bl0g.Hook.Workers/: Bl0g.Hook.Workers.csproj  GetFilesWorker.cs  StorageQueueWorker.cs
src/Bl0g.Hook.Workers.Core.Shared/: CommitQueueMessage.cs
src/Bl0g.Hook.Workers.Core.Shared/Options/: CommitQueueWorkerOptions.cs
src/Bl0g.Hook.Workers.Interfaces/: Bl0g.Hook.Workers.Interfaces.csproj
src/Bl0g.Hook.Workers.Interfaces/Workers/: IEnqueueFilesWorker.cs  IGetFilesWorker.cs
