<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Octokit" Version="0.36.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Bl0g.Hook.Communication.Interfaces\Bl0g.Hook.Communication.Interfaces.csproj" />
  </ItemGroup>

</Project>
