<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>6f289a52-f9a3-41e5-b93b-2775183eeba9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Octokit" Version="0.36.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bl0g.Hook.Bootstrappers.Interfaces\Bl0g.Hook.Bootstrappers.Interfaces.csproj" />
    <ProjectReference Include="..\Bl0g.Hook.Bootstrappers\Bl0g.Hook.Bootstrappers.csproj" />
    <ProjectReference Include="..\Bl0g.Hook.Communication.Clients.Interfaces\Bl0g.Hook.Communication.Clients.Interfaces.csproj" />
    <ProjectReference Include="..\Bl0g.Hook.Communication.Clients\Bl0g.Hook.Communication.Clients.csproj" />
    <ProjectReference Include="..\Bl0g.Hook.Communication.Interfaces\Bl0g.Hook.Communication.Interfaces.csproj" />
    <ProjectReference Include="..\Bl0g.Hook.Communication\Bl0g.Hook.Communication.csproj" />
    <ProjectReference Include="..\Bl0g.Hook.Core\Bl0g.Hook.Core.csproj" />
    <ProjectReference Include="..\Bl0g.Hook.Jobs.Interfaces\Bl0g.Hook.Jobs.Interfaces.csproj" />
    <ProjectReference Include="..\Bl0g.Hook.Jobs\Bl0g.Hook.Jobs.csproj" />
    <ProjectReference Include="..\Bl0g.Hook.Mappers.Interfaces\Bl0g.Hook.Mappers.Interfaces.csproj" />
    <ProjectReference Include="..\Bl0g.Hook.Mappers\Bl0g.Hook.Mappers.csproj" />
    <ProjectReference Include="..\Bl0g.Hook.Workers.Interfaces\Bl0g.Hook.Workers.Interfaces.csproj" />
    <ProjectReference Include="..\Bl0g.Hook.Workers\Bl0g.Hook.Workers.csproj" />
  </ItemGroup>

</Project>
